<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body face="Arial, sans-serif">
<center>
    <h1>Quiz en ligne</h1>
    <p>Bienvenue au quiz en ligne. Testez vos connaissances avec nos différents quiz!</p>
    <br><br><b>Règles du quiz:</b>
    <table>
        <tr>
            <td><br>1) </td>
            <td><br>Chaque quiz comporte 10 questions à choix multiples.</td>
        </tr>
        <tr>
            <td>2) </td>
            <td>Sélectionnez la réponse qui vous semble correcte et cliquez sur "Suivant".</td>
        </tr>
        <tr>
            <td>3) </td>
            <td>Vous recevrez vos résultats une fois que vous aurez terminé le quiz.</td>
        </tr>
   
    </table>
    
    <form action="/quizz/quiz_servlet" method="get">
        <input type="submit" value="Commencer le quiz">
    </form>
</center>
</body>
</html>
