<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                               http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>quiz_servlet</servlet-name>
        <servlet-class>servlets.quiz_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>quiz_servlet</servlet-name>
        <url-pattern>/quiz_servlet</url-pattern>
    </servlet-mapping>
</web-app>
